[gd_scene load_steps=4 format=3 uid="uid://ha6hxxs87ef"]

[ext_resource type="Texture2D" uid="uid://dmyfq1vgk627j" path="res://sprites/Items/Key.png" id="1_3s34p"]
[ext_resource type="Script" path="res://scripts/Items/key.gd" id="1_5ixm3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jietf"]
size = Vector2(14, 16)

[node name="Key" type="Node2D"]
script = ExtResource("1_5ixm3")

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("1_3s34p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jietf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
