[gd_scene load_steps=9 format=3 uid="uid://bo8000qcu82vg"]

[ext_resource type="Texture2D" uid="uid://cv6svl8ct6138" path="res://sprites/Dungeon tileset/door.png" id="1_5kx2i"]
[ext_resource type="Script" path="res://scripts/changeScene/door.gd" id="1_tstr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxfdo"]
size = Vector2(48, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdipm"]
size = Vector2(50, 24)

[sub_resource type="Animation" id="Animation_w5gbm"]
resource_name = "Closed"
length = 0.5

[sub_resource type="Animation" id="Animation_v5pay"]
resource_name = "Open"
length = 1.5
step = 0.2

[sub_resource type="Animation" id="Animation_3kury"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_45quv"]
_data = {
"Closed": SubResource("Animation_w5gbm"),
"Open": SubResource("Animation_v5pay"),
"RESET": SubResource("Animation_3kury")
}

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_tstr0")

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("1_5kx2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mxfdo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_rdipm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_45quv")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
