[gd_scene load_steps=8 format=3 uid="uid://c68gy8ns34iwe"]

[ext_resource type="Script" path="res://scripts/apple_tree.gd" id="1_81rwu"]
[ext_resource type="Texture2D" uid="uid://5vlfv8jhvsh6" path="res://asset/items/survivalgame-appletree.png" id="2_bedyq"]
[ext_resource type="Resource" uid="uid://bd6bblle4hf7o" path="res://inventory/items/apple.tres" id="2_yd2kw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esmqw"]
atlas = ExtResource("2_bedyq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8krd"]
atlas = ExtResource("2_bedyq")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ssj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmqw")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8krd")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi8yv"]
radius = 42.0119

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_81rwu")
item = ExtResource("2_yd2kw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ssj0")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_fi8yv")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 1)

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
