[gd_scene load_steps=4 format=3 uid="uid://rhfqeddgkxut"]

[ext_resource type="Script" path="res://scripts/game_systems/game_over.gd" id="1_ki7fx"]
[ext_resource type="Texture2D" uid="uid://c67cs7paeadqc" path="res://sprites/Titlescreen/14ee07bf274d5f25bf8f6f6fad3df0ef.png" id="2_px55s"]

[sub_resource type="SystemFont" id="SystemFont_fihw6"]
font_names = PackedStringArray("Impact")

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki7fx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -323.0
offset_right = 572.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_px55s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 700.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 392.0
offset_top = 22.0
offset_right = 788.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_fihw6")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 424.0
offset_top = 264.0
offset_right = 764.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.960784, 0.858824, 0.0470588, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_fihw6")
theme_override_font_sizes/font_size = 32
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 424.0
offset_right = 709.0
offset_bottom = 471.0
text = "Retry
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
